{
  "name": "chatbot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "frontend": "cd frontend/vite-project && npm run dev",
    "frontend-build": "cd frontend/vite-project && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "openai": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
